if exist('ROOT_dir', 'var') == 0
    ROOT_dir = uigetdir([],'Choose main data folder');
    BF_dir = uigetdir(ROOT_dir, 'Choose brightfield image folder');
    DFT_dir = uigetdir(ROOT_dir, 'Choose drift image folder');
    COOR_dir = uigetdir(ROOT_dir, 'Choose unrefined tracjectory folder');
    cd(BF_dir);
    BF_imgs = dir('*.tif');
    cd(DFT_dir);
    DFT_imgs = dir('*.tif');
    cd(COOR_dir);
    COOR_files = dir('*.mat');
    num_imgs = length(BF_imgs);
end
    
for i = 1:num_imgs
%cd(BF_folder);
BF_name = BF_imgs(i).name;
BF_path = [BF_dir '\' BF_name];
BF = imread(BF_path, 'tif');
BF_tag = BF_name(end-5:end-4);

DFT_name = DFT_imgs(i).name;
DFT_path = [DFT_dir '\' DFT_name];
DFT = imread(DFT_path, 'tif');
DFT_tag = DFT_name(end-5:end-4);

disp(BF_tag);

COOR_name = C(i).name;
COOR = load(handles.trace_name);

%load([pathname filename]);

%handles.Tracksource=[pathname filename];
handles.trackFinal= COOR.tracksFinal;
%load traces here

%cd(DFT_dir);
%drift_name = drift_imgs(i).name;
%drift = imread(drift_name, 'tif');
%tag2 = drift_name(end-5:end-4);

if ~strcmp(BF_tag, DFT_tag)
    disp('Tags do not match');
end

plt_BF = imshow(BF, []);
hold on
plt_DFT = imshow(DFT);
plt_DFT.Visible = 'off';
hold off

%display traces here

pause(0.2);
plt_DFT.Visible = 'on';
hold on
plt_BF.Visible = 'off';
hold off
pause(0.2);
% plt_BF.Visible = 'on';
% hold on
% plt_DFT.Visible = 'off';
% hold off
end
